# WarStudio

./: .gitignore  README.RU.txt  README.txt  WadDirectory - VC2010.sln  WadDirectory - VC2010.vcxproj  WadDirectory.vcxproj  WadDirectory.vcxproj.filters  WarStudio.pro
src/: StreamBuffer.cpp  StreamBuffer.h  config.h  exceptions.h  filesystem.h  magick.h  main.cpp  stdafx.cpp  stdafx.h  tempfile.cpp  tempfile.h  todo.txt  utility.cpp  utility.h  waddir.cpp  windowstream.cpp  windowstream.h
src/Model/: AdapterChain.cpp  AdapterChain.h  ChainRegistry.cpp  ChainRegistry.h  Context.h  Globals.cpp  Globals.h  RegistryTemplate.h  constants.h  defaultconverters.cpp  defaultconverters.h  lumptyper.h  lumptypes.h
src/Model/Archivers/: ArchiverRegistry.cpp  ArchiverRegistry.h  BaseArchiver.cpp  BaseArchiver.h  basearchiver.cpp  basearchiver.h
src/Model/Archivers/Doom/: ColormapArchiver.cpp  ColormapArchiver.h  FlatArchiver.cpp  FlatArchiver.h  PLAYPAL.cpp  PLAYPAL.h  PatchArchiver.cpp  PatchArchiver.h
src/Model/Archivers/Generic/: DummyArchiver.cpp  DummyArchiver.h
src/Model/Containers/: BaseContainer.cpp  BaseContainer.h  ColormapContainer.h  ImageContainer.h  PaletteContainer.h  StreamBufferContainer.h  id.h
src/Model/Converters/: BaseConverter.cpp  BaseConverter.h  ColormapToImgConverter.cpp  ColormapToImgConverter.h  ConverterRegistry.cpp  ConverterRegistry.h  PalToImgConverter.cpp  PalToImgConverter.h
src/Model/Graphic/: Color.cpp  Color.h  Image.cpp  Image.h  Palette.h
src/Model/Nodes/: BaseNode.cpp  BaseNode.h  DirectoryNode.h  directorynode.cpp
src/Model/Nodes/Doom/: wad.cpp  wad.h  wadlump.cpp  wadlump.h  wadlumptyper.cpp  wadlumptyper.h
src/Model/Writers/: BaseWriter.cpp  BaseWriter.h  ImageWriter.cpp  ImageWriter.h  Raw.cpp  Raw.h  WriterRegistry.cpp  WriterRegistry.h  basewriter.cpp
