<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\Const\Documents\Dev\boost\boost_1_51;C:\Users\Const\Documents\Dev\ImageMagick-6.7.9\Magick++\lib;C:\Users\Const\Documents\Dev\ImageMagick-6.7.9;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Const\Documents\Dev\ImageMagick-6.7.9\VisualMagick\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>C:\Users\Const\Documents\Dev\ImageMagick-6.7.9-Q16;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Users\Const\Documents\Dev\ImageMagick-6.7.9-Q16\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_VISUALC_;_MAGICKMOD_;BOOST_ALL_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <ShowIncludes>false</ShowIncludes>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <TreatSpecificWarningsAsErrors>4183;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <DisableSpecificWarnings>4482;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>CORE_DB_magick_.lib;CORE_DB_Magick++_.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Const\Documents\Dev\boost\boost_1_51\lib;C:\Users\Const\Documents\Dev\ImageMagick-6.7.9\VisualMagick\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_VISUALC_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Users\Const\Documents\Dev\ImageMagick-6.7.9-Q16\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>CORE_RL_magick_.lib;CORE_RL_Magick++_.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\Model\Globals.cpp" />
    <ClCompile Include="src\Model\Archivers\ArchiverRegistry.cpp" />
    <ClCompile Include="src\Model\Converters\ConverterRegistry.cpp" />
    <ClCompile Include="src\Model\Converters\PalToImgConverter.cpp" />
    <ClCompile Include="src\Model\containers.cpp" />
    <ClCompile Include="src\Model\Writers\WriterRegistry.cpp" />
    <ClCompile Include="src\Model\Writers\ImageWriter.cpp" />
    <ClCompile Include="src\Model\Archivers\Doom\PLAYPAL.cpp" />
    <ClCompile Include="src\Model\Converters\BaseConverter.cpp" />
    <ClCompile Include="src\Model\Archivers\basearchiver.cpp" />
    <ClCompile Include="src\Model\Archivers\Generic\DummyArchiver.cpp" />
    <ClCompile Include="src\Model\Nodes\basenode.cpp" />
    <ClCompile Include="src\Model\Image.cpp" />
    <ClCompile Include="src\StreamBuffer.cpp" />
    <ClCompile Include="src\Model\defaultconverters.cpp" />
    <ClCompile Include="src\Model\Nodes\Doom\wad.cpp" />
    <ClCompile Include="src\Model\Nodes\Doom\wadlump.cpp" />
    <ClCompile Include="src\Model\Nodes\Doom\wadlumptyper.cpp" />
    <ClCompile Include="src\windowstream.cpp" />
    <ClCompile Include="src\Model\Writers\basewriter.cpp" />
    <ClCompile Include="src\Model\Writers\Raw.cpp" />
    <ClCompile Include="src\utility.cpp" />
    <ClCompile Include="src\waddir.cpp" />
    <ClCompile Include="src\tempfile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Model\Globals.h" />
    <ClInclude Include="src\Model\Archivers\ArchiverRegistry.h" />
    <ClInclude Include="src\Model\constants.h" />
    <ClInclude Include="src\Model\Converters\ConverterRegistry.h" />
    <ClInclude Include="src\Model\Converters\PalToImgConverter.h" />
    <ClInclude Include="src\Model\Containers\ImageContainer.h" />
    <ClInclude Include="src\Model\Containers\PaletteContainer.h" />
    <ClInclude Include="src\Model\Containers\StreamBufferContainer.h" />
    <ClInclude Include="src\Model\RegistryTemplate.h" />
    <ClInclude Include="src\Model\Writers\WriterRegistry.h" />
    <ClInclude Include="src\Model\Writers\ImageWriter.h" />
    <ClInclude Include="src\Model\Archivers\Doom\PLAYPAL.h" />
    <ClInclude Include="src\Model\Palette.h" />
    <ClInclude Include="src\Model\Converters\BaseConverter.h" />
    <ClInclude Include="src\config.h" />
    <ClInclude Include="src\Model\Archivers\basearchiver.h" />
    <ClInclude Include="src\Model\Archivers\Generic\DummyArchiver.h" />
    <ClInclude Include="Model\baseconverter.h" />
    <ClInclude Include="src\Model\Nodes\basenode.h" />
    <ClInclude Include="src\Model\containers.h" />
    <ClInclude Include="src\Model\Containers\basecontainer.h" />
    <ClInclude Include="src\Model\Image.h" />
    <ClInclude Include="src\Model\Containers\id.h" />
    <ClInclude Include="src\StreamBuffer.h" />
    <ClInclude Include="src\Model\defaultconverters.h" />
    <ClInclude Include="src\Model\Nodes\directorynode.h" />
    <ClInclude Include="Model\Generic\DummyArchiver.h" />
    <ClInclude Include="Model\Generic\Copy.h" />
    <ClInclude Include="src\Model\lumptyper.h" />
    <ClInclude Include="src\Model\lumptypes.h" />
    <ClInclude Include="src\Model\Nodes\Doom\wad.h" />
    <ClInclude Include="src\Model\Nodes\Doom\wadlump.h" />
    <ClInclude Include="src\Model\Nodes\Doom\wadlumptyper.h" />
    <ClInclude Include="src\windowstream.h" />
    <ClInclude Include="src\Model\Writers\basewriter.h" />
    <ClInclude Include="src\Model\Writers\Raw.h" />
    <ClInclude Include="src\stdafx.h" />
    <ClInclude Include="src\utility.h" />
    <ClInclude Include="src\tempfile.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>